VITE_SERVER_URL="http://localhost:5080/api/"
VITE_SERVER_URL_BASE="http://localhost:5080"
VITE_PRIVATE_STRIPE="pk_test_51KZYccCoOZF2UhtOwdXQl3vcizup20zqKqT9hVUIsVzsdBrhqbUI2fE0ZdEVLdZfeHjeyFXtqaNsyCJCmZWnjNZa00PzMAjlcL"
